Harvest_Loss/Pages/CalcPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Harvest_Loss;assembly=Harvest_Loss" x:Class="Harvest_Loss.CalcPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:MethodToPickerIdxCov x:Key="methodToPIdxCov" />
			<local:CurrMethodToUnitCov x:Key="currMethodToUnitCov" />
			<local:NullableDoubleToStrCov x:Key="nullableToStrCov" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<TableView Intent="Form">
			<TableSection Title="Input">
				<ViewCell>
					<StackLayout Orientation="Horizontal">
						<StackLayout.Padding>
							<OnPlatform x:TypeArguments="Thickness" iOS="20, 0, 0, 0" Android="8, 0, 8, 0" />
						</StackLayout.Padding>
						<Label Text="Method" VerticalOptions="Center" Font="Large" TextColor="White">
							<Label.TextColor>
								<OnPlatform x:TypeArguments="Color" Android="White" />
							</Label.TextColor>
						</Label>
						<Picker x:Name="_methodPicker" Title="Method" SelectedIndex="{Binding CurrMethod, Converter={StaticResource methodToPIdxCov}}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
					</StackLayout>
				</ViewCell>
				<ViewCell>
					<StackLayout Orientation="Horizontal">
						<StackLayout.Padding>
							<OnPlatform x:TypeArguments="Thickness" iOS="20, 0, 0, 0" Android="8, 0, 8, 0" />
						</StackLayout.Padding>
						<Label Text="Crop" VerticalOptions="Center" Font="Large" TextColor="White" />
						<Button x:Name="_cropPicker" Text="{Binding CurrCrop.Name}" HorizontalOptions="FillAndExpand" />
					</StackLayout>
				</ViewCell>
				<local:DoneEntryCell XAlign="End" Keyboard="Numeric" Label="Cut width (ft)" Text="{Binding CutWidth, Converter={StaticResource nullableToStrCov}}" />
				<local:DoneEntryCell XAlign="End" Keyboard="Numeric" Label="Sieve width (in)" Text="{Binding SieveWidth, Converter={StaticResource nullableToStrCov}}" />
				<local:DoneEntryCell XAlign="End" Keyboard="Numeric" Label="Collecting area (sq ft)" Text="{Binding CollectingArea, Converter={StaticResource nullableToStrCov}}" />
				<local:DoneEntryCell XAlign="End" Keyboard="Numeric" Label="Expected yield (bu/acre)" Text="{Binding ExpectedYield, Converter={StaticResource nullableToStrCov}}" />
				<local:DoneEntryCell XAlign="End" Keyboard="Numeric" Label="Price ($/bu)" Text="{Binding Price, Converter={StaticResource nullableToStrCov}}" />
				<local:DoneEntryCell XAlign="End" Keyboard="Numeric" Label="{Binding CurrMethod, Converter={StaticResource currMethodToUnitCov}, StringFormat='Seed loss ({0})'}" Text="{Binding SeedLoss, Converter={StaticResource nullableToStrCov}}" />
			</TableSection>
			<TableSection Title="Results">
				<ViewCell>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.Padding>
							<OnPlatform x:TypeArguments="Thickness" iOS="20, 0, 0, 0" Android="8, 0, 8, 0" />
						</Grid.Padding>
						<Label Text="Loss per acre (lbs):" Font="Large" YAlign="Center">
							<Label.TextColor>
								<OnPlatform x:TypeArguments="Color" Android="White" />
							</Label.TextColor>
						</Label>
						<Label Text="{Binding LossPerAcreLbs, StringFormat='{0:F2}', Mode=OneWay}" Grid.Column="1" Font="Large" XAlign="End" YAlign="Center">
							<Label.TextColor>
								<OnPlatform x:TypeArguments="Color" Android="White" />
							</Label.TextColor>
						</Label>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.Padding>
							<OnPlatform x:TypeArguments="Thickness" iOS="20, 0, 0, 0" Android="8, 0, 8, 0" />
						</Grid.Padding>
						<Label Text="Loss per acre (bu):" Font="Large" YAlign="Center">
							<Label.TextColor>
								<OnPlatform x:TypeArguments="Color" Android="White" />
							</Label.TextColor>
						</Label>
						<Label Text="{Binding LossPerAcreBu, StringFormat='{0:F2}', Mode=OneWay}" Grid.Column="1" Font="Large" XAlign="End" YAlign="Center">
							<Label.TextColor>
								<OnPlatform x:TypeArguments="Color" Android="White" />
							</Label.TextColor>
						</Label>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.Padding>
							<OnPlatform x:TypeArguments="Thickness" iOS="20, 0, 0, 0" Android="8, 0, 8, 0" />
						</Grid.Padding>
						<Label Text="Loss (%):" Font="Large" YAlign="Center">
							<Label.TextColor>
								<OnPlatform x:TypeArguments="Color" Android="White" />
							</Label.TextColor>
						</Label>
						<Label Text="{Binding LossPercent, StringFormat='{0:P}', Mode=OneWay}" Grid.Column="1" Font="Large" XAlign="End" YAlign="Center">
							<Label.TextColor>
								<OnPlatform x:TypeArguments="Color" Android="White" />
							</Label.TextColor>
						</Label>
					</Grid>
				</ViewCell>
				<ViewCell>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.Padding>
							<OnPlatform x:TypeArguments="Thickness" iOS="20, 0, 0, 0" Android="8, 0, 8, 0" />
						</Grid.Padding>
						<Label Text="Loss value ($/acre):" Font="Large" YAlign="Center">
							<Label.TextColor>
								<OnPlatform x:TypeArguments="Color" Android="White" />
							</Label.TextColor>
						</Label>
						<Label Text="{Binding LossValue, StringFormat='{0:C}', Mode=OneWay}" Grid.Column="1" Font="Large" XAlign="End" YAlign="Center">
							<Label.TextColor>
								<OnPlatform x:TypeArguments="Color" Android="White" />
							</Label.TextColor>
						</Label>
					</Grid>
				</ViewCell>
			</TableSection>
		</TableView>
	</ContentPage.Content>
</ContentPage>